Table employee;
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street     | Pune      |
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road   | Mumbai    |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road       | Pune      |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue      | Mumbai    |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road        | Pune      |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

---------------  Qestions on Above given Table  --------------

Question 1 : Select all employees from city 'Pune'.
mysql> select*from employee where city = 'pune';
+------+--------+--------+------------------+------------+------------+------+
| id   | name   | salary | email            | contact    | address    | city |
+------+--------+--------+------------------+------------+------------+------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street | Pune |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road   | Pune |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road    | Pune |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street  | Pune |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street  | Pune |
+------+--------+--------+------------------+------------+------------+------+

Question 2 : Select employees with salary greater than 50000.
mysql> select*from employee where salary > 50000;
+------+--------+--------+------------------+------------+-------------+-----------+
| id   | name   | salary | email            | contact    | address     | city      |
+------+--------+--------+------------------+------------+-------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street  | Pune      |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road    | Pune      |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue   | Mumbai    |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road     | Pune      |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road | Delhi     |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road     | Bangalore |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue   | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street   | Mumbai    |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road     | Mumbai    |
+------+--------+--------+------------------+------------+-------------+-----------+

Question 3 : Select employees whose name is 'Rahul'
mysql> select*from employee where name = 'rahul';
+------+-------+--------+-----------------+------------+------------+------+
| id   | name  | salary | email           | contact    | address    | city |
+------+-------+--------+-----------------+------------+------------+------+
|    1 | Rahul |  60000 | rahul@gmail.com | 9876543210 | 123 Street | Pune |
+------+-------+--------+-----------------+------------+------------+------+

Question 4 : Select employees whose salary is less than 30000.
mysql> select*from employee where salary < 30000;
+------+--------+--------+------------------+------------+----------------+---------+
| id   | name   | salary | email            | contact    | address        | city    |
+------+--------+--------+------------------+------------+----------------+---------+
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai  |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi   |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune    |
+------+--------+--------+------------------+------------+----------------+---------+

Question 5 : Select employees from city 'Mumbai'.
mysql> select*from employee where city = 'mumbai';
+------+--------+--------+------------------+------------+--------------+--------+
| id   | name   | salary | email            | contact    | address      | city   |
+------+--------+--------+------------------+------------+--------------+--------+
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road | Mumbai |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue    | Mumbai |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue    | Mumbai |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street    | Mumbai |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road      | Mumbai |
+------+--------+--------+------------------+------------+--------------+--------+

Question 6 : Select employees with salary equal to 40000.
mysql> select*from employee where salary = 40000;
+------+-------+--------+-----------------+------------+-----------+---------+
| id   | name  | salary | email           | contact    | address   | city    |
+------+-------+--------+-----------------+------------+-----------+---------+
|    9 | Varun |  40000 | varun@gmail.com | 9678901234 | 78 Street | Chennai |
+------+-------+--------+-----------------+------------+-----------+---------+

Question 7 : Select employees whose contact is NULL.
mysql> select*from employee where contact IS NULL;
+------+-------+--------+-----------------+---------+-----------+-------+
| id   | name  | salary | email           | contact | address   | city  |
+------+-------+--------+-----------------+---------+-----------+-------+
|    7 | Kiran |  20000 | kiran@gmail.com |    NULL | 34 Street | Delhi |
+------+-------+--------+-----------------+---------+-----------+-------+

Question 8 : Select employees whose email is NOT NULL.
mysql> select*from employee where email IS NOT NULL;
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street     | Pune      |
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road   | Mumbai    |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road       | Pune      |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue      | Mumbai    |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road        | Pune      |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 9 : Select employees whose salary is not equal to 25000.
mysql> select*from employee where salary != 25000;
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street     | Pune      |
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road   | Mumbai    |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road       | Pune      |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue      | Mumbai    |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road        | Pune      |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 10 : Select employees from city 'Delhi' with salary > 60000.
mysql> select*from employee where city = 'Delhi' && salary > 60000;
Empty set, 1 warning (0.01 sec)

Question 11 : Select employees whose name is not 'Amit'.
mysql> select*from employee where name != 'Amit';
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street     | Pune      |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road       | Pune      |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue      | Mumbai    |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road        | Pune      |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 12 : Select employees with salary <= 45000.
mysql> select*from employee where salary <= 50000;
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road   | Mumbai    |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 13 : Select employees with salary >= 70000.
 mysql> select*from employee where salary >= 70000;
+------+--------+--------+------------------+------------+-----------+--------+
| id   | name   | salary | email            | contact    | address   | city   |
+------+--------+--------+------------------+------------+-----------+--------+
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road  | Pune   |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue | Mumbai |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road   | Pune   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street | Mumbai |
+------+--------+--------+------------------+------------+-----------+--------+

Question 14 : Select employees from city 'Chennai'.
mysql> select*from employee where city = 'Chennai';
+------+-------+--------+-----------------+------------+----------------+---------+
| id   | name  | salary | email           | contact    | address        | city    |
+------+-------+--------+-----------------+------------+----------------+---------+
|    5 | Anil  |  25000 | anil@yahoo.com  | 9345678901 | Flat 21 Street | Chennai |
|    9 | Varun |  40000 | varun@gmail.com | 9678901234 | 78 Street      | Chennai |
|   15 | Aman  |  52000 | aman@yahoo.com  | 9234509876 | 33 Avenue      | Chennai |
|   20 | Pooja |  38000 | pooja@yahoo.com | 9789009876 | 88 Street      | Chennai |
+------+-------+--------+-----------------+------------+----------------+---------+

Question 15 : Select employees whose address contains 'Street'.
mysql> select *from employee where address like "%street%";
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street     | Pune      |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 16 : Select employees with id greater than 10.
mysql> select*from employee where id > 10;
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 17 : Select employees with id less than 5.
mysql> select*from employee where id < 5;
+------+--------+--------+------------------+------------+--------------+--------+
| id   | name   | salary | email            | contact    | address      | city   |
+------+--------+--------+------------------+------------+--------------+--------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street   | Pune   |
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road | Mumbai |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street   | Delhi  |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road     | Pune   |
+------+--------+--------+------------------+------------+--------------+--------+

Question 18 : Select employees with salary not equal to 0.
mysql> select*from employee where salary != 0;
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street     | Pune      |
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road   | Mumbai    |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road       | Pune      |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue      | Mumbai    |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road        | Pune      |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 19 : Select employees whose city is not 'Pune'
mysql> select*from employee where city != 'pune';
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road   | Mumbai    |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue      | Mumbai    |
|    7 | Kiran  |  20000 | kiran@gmail.com  |       NULL | 34 Street      | Delhi     |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 20 : Select employees whose contact starts with '9'.
mysql> select*from employee where contact like "9%";
+------+--------+--------+------------------+------------+----------------+-----------+
| id   | name   | salary | email            | contact    | address        | city      |
+------+--------+--------+------------------+------------+----------------+-----------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street     | Pune      |
|    2 | Amit   |  45000 | amit@yahoo.com   | 9812345678 | Flat 12 Road   | Mumbai    |
|    3 | Suresh |  30000 | NULL             | 9123456780 | 456 Street     | Delhi     |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road       | Pune      |
|    5 | Anil   |  25000 | anil@yahoo.com   | 9345678901 | Flat 21 Street | Chennai   |
|    6 | Sunil  |  70000 | sunil@gmail.com  | 9456789012 | 12 Avenue      | Mumbai    |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road        | Pune      |
|    9 | Varun  |  40000 | varun@gmail.com  | 9678901234 | 78 Street      | Chennai   |
|   10 | Tarun  |  10000 | tarun@yahoo.com  | 9789012345 | 90 Avenue      | Mumbai    |
|   11 | Rohit  |  55000 | rohit@gmail.com  | 9890123456 | Flat 9 Road    | Delhi     |
|   12 | Mohit  |  35000 | NULL             | 9901234567 | 11 Street      | Pune      |
|   13 | Aakash |  65000 | info@company.com | 9012345678 | 22 Road        | Bangalore |
|   14 | Nitin  |  48000 | nitin@gmail.com  | 9123409876 | Flat 10 Street | Hyderabad |
|   15 | Aman   |  52000 | aman@yahoo.com   | 9234509876 | 33 Avenue      | Chennai   |
|   16 | Rajesh |  75000 | rajesh@gmail.com | 9345609876 | 44 Street      | Mumbai    |
|   17 | Deepak |  15000 | deepak@gmail.com | 9456709876 | Flat 15 Road   | Delhi     |
|   18 | Vikas  |  28000 | vikas@yahoo.com  | 9567809876 | 66 Street      | Pune      |
|   19 | Neha   |  62000 | neha@gmail.com   | 9678909876 | 77 Road        | Mumbai    |
|   20 | Pooja  |  38000 | pooja@yahoo.com  | 9789009876 | 88 Street      | Chennai   |
+------+--------+--------+------------------+------------+----------------+-----------+

Question 21 : Employees from Pune AND salary > 40000.
mysql> select*from employee where city = 'pune' && salary > 40000;
+------+--------+--------+------------------+------------+------------+------+
| id   | name   | salary | email            | contact    | address    | city |
+------+--------+--------+------------------+------------+------------+------+
|    1 | Rahul  |  60000 | rahul@gmail.com  | 9876543210 | 123 Street | Pune |
|    4 | Ramesh |  80000 | ramesh@gmail.com | 9234567890 | 789 Road   | Pune |
|    8 | Arun   |  90000 | arun@yahoo.com   | 9567890123 | 56 Road    | Pune |
+------+--------+--------+------------------+------------+------------+------+

Question 22 : Employees from Mumbai OR Delhi.
📝
Question 23 : Employees with salary > 30000 AND < 70000.
📝
Question 24 : Employees NOT from Pune.
📝
Question 25 : Employees from Pune AND name 'Rahul'.
📝
Question 26 : Employees from Delhi OR salary > 80000.
📝
Question 27 : Employees NOT having salary < 20000.
📝
Question 28 : Employees from Chennai AND salary > 50000.
📝
Question 29 : Employees from Mumbai OR salary < 25000.
📝
Question 30 : Employees NOT in city 'Delhi'.
📝
Question 31 : Employees from Pune AND salary BETWEEN 30000 AND 60000.
📝
Question 32 : Employees from Delhi OR Chennai AND salary > 40000.
📝
Question 33 : Employees NOT having email ending with '@gmail.com'.
📝
Question 34 : Employees from Mumbai AND NOT salary < 30000.
📝
Question 35 : Employees from Pune OR salary > 90000.
📝
Question 36 : Employees NOT having name 'Suresh'.
📝
Question 37 : Employees with salary > 50000 AND city 'Delhi'.
📝
Question 38 : Employees from Chennai OR salary BETWEEN 20000 AND 40000.
📝
Question 39 : Employees NOT from Mumbai AND salary > 35000.
📝
Question 40 : Employees from Pune OR NOT salary > 80000.
📝
Question 41 : Names starting with 'A'.
📝
Question 42 : Names ending with 'n'.
📝
Question 43 : Names containing 'ra'.
📝
Question 44 : Emails ending with '@gmail.com'.
📝
Question 45 : Emails containing 'yahoo'.
📝
Question 46 : Contact starting with '98'.
📝
Question 47 : Address containing 'Road'.
📝
Question 48 : Names with exactly 5 characters.
📝
Question 49 : Names starting with 'S' and ending with 'h'.
📝
Question 50 : Emails starting with 'info'.
📝
Question 51 : Names NOT starting with 'R'.
📝
Question 52 : Names containing 'a' but not ending with 'a'.
📝
Question 53 : Address starting with 'Flat'.
📝
Question 54 : Emails containing '.com'.
📝
Question 55 : Contact ending with '0'.
📝
Question 56 : Employees from cities Pune, Mumbai, Delhi.
📝
Question 57 : Employees with salary in (30000, 40000, 50000).
📝
Question 58 : Employees whose name is in ('Amit','Rahul').
📝
Question 59 : Employees from Chennai or Bangalore.
📝
Question 60 : Employees NOT in cities 'Pune','Delhi'.
📝
Question 61 : Employees with id in (1,2,3,4).
📝
Question 62 : Employees whose salary NOT IN (10000,20000).
📝
Question 63 : Employees whose name IN ('Suresh','Ramesh').
📝
Question 64 : Employees from cities 'Hyderabad','Chennai'.
📝
Question 65 : Employees NOT IN salary range list (25000,35000).
📝
Question 66 : Salary between 20000 and 50000.
📝
Question 67 : Id between 5 and 15.
📝
Question 68 : Salary NOT between 30000 and 60000.
📝
Question 69 : Salary between 40000 and 80000 AND city Pune.
📝
Question 70 : Id between 1 and 10 AND city Mumbai.
📝
Question 71 : Salary between 25000 and 45000 OR city Delhi.
📝
Question 72 : Salary NOT between 10000 and 20000.
📝
Question 73 : Salary between 50000 and 90000 AND name starts with 'A'.
📝
Question 74 : Salary between 20000 and 70000 AND NOT city Chennai.
📝
Question 75 : Id NOT between 3 and 8.
📝
Question 76 : Count employees in each city.
📝
Question 77 : Average salary per city.
📝
Question 78 : Maximum salary in each city.
📝
Question 79 : Minimum salary per city.
📝
Question 80 : Total salary per city.
📝
Question 81 : Count employees per city where salary > 30000.
📝
Question 82 : Group employees by city and count emails.
📝
Question 83 : Group employees by city for salaries above 40000.
📝
Question 84 : Group employees by city for names starting with 'A'.
📝
Question 85 : Count employees per city excluding Pune.
📝
Question 86 : Cities having more than 5 employees.
📝
Question 87 : Cities with avg salary > 40000.
📝
Question 88 : Cities where max salary > 80000.
📝
Question 89 : Cities where total salary > 200000.
📝
Question 90 : Cities having less than 3 employees.
📝
Question 91 : Cities where avg salary between 30000 and 60000.
📝
Question 92 : Cities where count > 2 AND avg salary > 50000.
📝
Question 93 : Cities having max salary < 70000.
📝
Question 94 : Cities where min salary > 20000.
📝
Question 95 : Cities where total salary between 100000 and 300000.
📝
Question 96 : Cities having count NOT less than 4.
📝
Question 97 : Cities where avg salary NOT between 20000 and 40000.
📝
Question 98 : Cities having more than 2 employees AND from Pune excluded.
📝
Question 99 : Cities where count > 3 OR avg salary > 60000.
📝
Question 100 : Cities having sum salary > 500000 AND count > 5.
📝
Question 101 : Perform Joins 30 Question on Institute Management Database
📝
Question 102 : Perform Joins on Online shopping database
📝
Question 103 : Perform queries on Hospital Management Database
📝